# MCYSA

./: .angular-cli.json  Dockerfile  MCYSA.csproj  MCYSA.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gulpfile.js  package-lock.json  package.json  webpack.config.js
ClientApp/: boot.ts  index.html  tsconfig.spec.json
ClientApp/Tests/: ballparkTests.spec.ts
ClientApp/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  errorHandler.service.ts  shared.module.ts
ClientApp/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  ballparkAdmin.component.html  ballparkAdmin.component.ts  ballparkEditor.component.html  ballparkEditor.component.ts  game-stats.component.html  game-stats.component.ts  gameAdmin.component.html  gameAdmin.component.ts  gameEditor.component.html  gameEditor.component.ts  overview.component.html  overview.component.ts  playerAdmin.component.html  playerAdmin.component.ts  playerEditor.component.html  playerEditor.component.ts  teamAdmin.component.html  teamAdmin.component.ts  teamEditor.component.html  teamEditor.component.ts  tournamentAdmin.component.html  tournamentAdmin.component.ts  tournamentEditor.component.html  tournamentEditor.component.ts
ClientApp/app/admin/player-game-stats/: player-game-stats.component.html  player-game-stats.component.ts
ClientApp/app/admin/player-game-stats-editor/: player-game-stats-editor.component.html  player-game-stats-editor.component.ts
ClientApp/app/models/: agegroup.model.ts  ballpark.model.ts  configClasses.repository.ts  game.model.ts  player.model.ts  repository.ts  state.model.ts  statsHitting.model.ts  team.model.ts  tournament.model.ts
ClientApp/app/structure/: ageFilter.component.html  ageFilter.component.ts  ballparkDetail.component.html  ballparkDetail.component.ts  gameTable.component.html  gameTable.component.ts  playerTable.component.html  playerTable.component.ts  stateFilter.component.html  stateFilter.component.ts  stateFilter.pipe.ts  teamDetail.component.html  teamDetail.component.ts  teamTable.component.html  teamTable.component.spec.ts  teamTable.component.ts  tournamentFilter.component.html  tournamentFilter.component.ts
Controllers/: AgeGroupValuesController.cs  BallparkValuesController.cs  GameValuesController.cs  HomeController.cs  PlayerValuesController.cs  StateValuesController.cs  StatsHittingValuesController.cs  TeamValuesController.cs  TeamsController.cs  TournamentValuesController.cs
Migrations/: 20171222234037_Initial.Designer.cs  20171222234037_Initial.cs  20180501190250_test.Designer.cs  20180501190250_test.cs  20180503200400_addGames.Designer.cs  20180503200400_addGames.cs  20180503225559_Games1.Designer.cs  20180503225559_Games1.cs  20180506232914_GameUpdate.Designer.cs  20180506232914_GameUpdate.cs  20180527081016_TeamRecord.Designer.cs  20180527081016_TeamRecord.cs  20180527081258_TeamRecord2.Designer.cs  20180527081258_TeamRecord2.cs  20180902024436_first.Designer.cs  20180902024436_first.cs  20190529022933_Initail.Designer.cs  20190529022933_Initail.cs  McysaContextModelSnapshot.cs
Models/: AgeGroup.cs  Ballpark.cs  Country.cs  ErrorViewModel.cs  Game.cs  McysaContext.cs  Player.cs  RegistrationToken.cs  SeedData.cs  State.cs  Stats_Hitting.cs  Team.cs  TeamRecord.cs  Tournament.cs  Waiver_Medical.cs
Models/BindingTargets/: BallparkData.cs  GameData.cs  PlayerData.cs  StatsHittingData.cs  TeamData.cs  TournamentData.cs
Services/: BallparkRepository.cs  GamesRepository.cs  IBallparkRepository.cs  IGamesRepository.cs  IPlayerRepository.cs  IRepositoryBase.cs  PlayerRepository.cs  RepositoryBase.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Teams/: GetTeam.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/lib/bootstrap/: package-lock.json
