<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\admin\admin.component.ts" />
    <None Remove="ClientApp\app\admin\admin.module.ts" />
    <None Remove="ClientApp\app\admin\overview.component.ts" />
    <None Remove="ClientApp\app\admin\teamAdmin.component.ts" />
    <None Remove="ClientApp\app\admin\teamEditor.component.ts" />
    <None Remove="ClientApp\app\admin\tournamentAdmin.component.ts" />
    <None Remove="ClientApp\app\admin\tournamentEditor.component.ts" />
    <None Remove="ClientApp\app\app.routing.ts" />
    <None Remove="ClientApp\app\models\configClasses.repository.ts" />
    <None Remove="ClientApp\app\models\model.module.ts" />
    <None Remove="ClientApp\app\models\repository.ts" />
    <None Remove="ClientApp\app\models\state.model.ts" />
    <None Remove="ClientApp\app\models\tournament.model.ts" />
    <None Remove="ClientApp\app\structure\stateFilter.component.ts" />
    <None Remove="ClientApp\app\structure\teamDetail.component.ts" />
    <None Remove="ClientApp\app\structure\teamTable.component.ts" />
    <None Remove="ClientApp\boot.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\admin\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\admin.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\overview.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\teamAdmin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\teamEditor.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\tournamentAdmin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\tournamentEditor.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\configClasses.repository.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\model.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\repository.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\state.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\tournament.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\structure\stateFilter.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\structure\teamDetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\structure\teamTable.component.ts" />
    <TypeScriptCompile Include="ClientApp\boot.ts" />
  </ItemGroup>

</Project>
